{% extends "base.html" %}
{% block content %}

  <head>
    <meta charset="utf-8">    
    <meta name="author" content="Petertutoriales">


    <!-- Bootstrao -->
    <link href="css/bootstrap.css" rel="stylesheet">

     <!-- Diseño propio del formulario -->
    <link href="css/formulario.css" rel="stylesheet">


  </head>
  <style>
    .required-field-block {
    position: relative;   
}

.required-field-block .required-icon {
    display: inline-block;
    vertical-align: middle;
    margin: -0.25em 0.25em 0em;
    background-color: #E8E8E8;
    border-color: #E8E8E8;
    padding: 0.5em 0.8em;
    color: rgba(0, 0, 0, 0.65);
    text-transform: uppercase;
    font-weight: normal;
    border-radius: 0.325em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: background 0.1s linear;
    -moz-transition: background 0.1s linear;
    transition: background 0.1s linear;
    font-size: 75%;
}
  
.required-field-block .required-icon {
    background-color: transparent;
    position: absolute;
    top: 0em;
    right: 0em;
    z-index: 10;
    margin: 0em;
    width: 30px;
    height: 30px;
    padding: 0em;
    text-align: center;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    transition: color 0.2s ease;
}

.required-field-block .required-icon:after {
    position: absolute;
    content: "";
    right: 1px;
    top: 1px;
    z-index: -1;
    width: 0em;
    height: 0em;
    border-top: 0em solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 0em solid transparent;
    border-right-color: inherit;
    -webkit-transition: border-color 0.2s ease;
    -moz-transition: border-color 0.2s ease;
    transition: border-color 0.2s ease;
}

.required-field-block .required-icon .text {
  color: #B80000;
  font-size: 26px;
  margin: -3px 0 0 12px;
}
  </style>

  <body>

     <form role="form" class="formulario" action="enviando.php" method="post">
      <div class="contenedor text-center pb-5" style="min-height:80vh; padding-top:6vh">
  
    <div class="hd py-3 mb-3 " style="background:url(static/images/banner_game.png) ">
    <h1 class="tittle text-light">Contáctanos</h1>
    <p class="text-light" >Por favor escríbenos y en breve nos pondremos en contacto contigo</p>
    </div>
      
      <div class="col col-md-6 offset-md-3">
        <div class="required-field-block form-group">
            <input type="text" placeholder="Nombre" name="nombre" class="form-control">
            <div class="required-icon">
                <div class="text">*</div>
            </div>
        </div>
        
        <div class="required-field-block form-group">
            <input type="text" placeholder="Email" name="email" class="form-control">
            <div class="required-icon">
                <div class="text">*</div>
            </div>
        </div>        

        <input type="text" placeholder="Teléfono" name="telefono" class="form-control form-group">

        <!-- Select Basic -->

  
  <div class="required-field-block form-group">
    <select id="selectbasic" name="ubicacion" class="form-control">
      <option>Ubicación</option>
      <option value="Pais 1">Quito</option>
      <option value="Pais 2">Guayaquil</option>
      <option value="Pais 3">Cuenca</option>
      <option value="Pais 4">Ibarra</option>
    </select>
  </div>

 
        <div class="required-field-block form-group">
            <textarea rows="3" class="form-control area-largo" placeholder="Mensaje" name="mensaje"></textarea>
            <div class="required-icon">
                <div class="text">*</div>
            </div>
        </div>

        <div class="pt-3">
          <label>
              <input type="checkbox" checked="checked" name="remember"> Acepto los <a href="#">términos y condiciones</a>
          </label>
        </div>
        <button class="btn btn-primary">Enviar</button>
        </div>        

      </div>
        
    </form>

  </body>

  {% endblock %}